<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="com.songify.suraj.action.SEARCH"
            android:targetClass="com.songify.suraj.MainActivity"
            android:targetPackage="com.songify.suraj" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_library"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:action="com.songify.suraj.action.LIBRARY"
            android:targetClass="com.songify.suraj.MainActivity"
            android:targetPackage="com.songify.suraj" />
    </shortcut>
</shortcuts>
